GeographyDemo.UI/CountyListBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListBoxItem" x:Key="CountyListItemBlockStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" Height="150" Width="150" CornerRadius="10" Background="{TemplateBinding Background}" Margin="10" Padding="10">
                        <TextBlock Text="{Binding Name}" Foreground="{TemplateBinding Foreground}" FontSize="20" FontFamily="Segoe UI"
                                   TextWrapping="Wrap"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Background" Value="CornflowerBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="Yellow"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="ListBox" x:Key="CountyListBlockStyle">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle" Value="{StaticResource CountyListItemBlockStyle}"></Setter>
    </Style>


</ResourceDictionary>