GeographyDemo.UI/MainWindow.xaml

<Window x:Class="GeographyDemo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CountyListBlockStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,10,10,10"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            
            <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Command="{Binding GetDataCommand}" Content="Get data..."/>
                <Button Command="{Binding GetDataAsyncCommand}" Content="Get data async..."/>
            </StackPanel>


            <TabControl>
                <TabItem Header="Basic">
                    <ListBox ItemsSource="{Binding CountiesCollection}" DisplayMemberPath="Name"/>
                </TabItem>

                <TabItem Header="Blocks">
                    <ListBox ItemsSource="{Binding CountiesCollection}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Style="{StaticResource CountyListBlockStyle}" DisplayMemberPath="Name"/>
                </TabItem>
            </TabControl>
        </DockPanel>
        
        <Grid Background="LightGray" Opacity="0.5" Visibility="{Binding IsGettingData, Converter={StaticResource visibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Getting data... please wait" FontSize="20"/>
                <ProgressBar IsIndeterminate="True" Height="15"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
